<html>
<head>
		<meta http-equiv="refresh" content="5;url=https://www.9o0d.top"> <link href="https://fonts.font.im/css?family=Rubik" rel="stylesheet"><title>9o0d</title><link rel="apple-touch-icon" sizes="180x180" href="https://www.9o0d.top/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="https://www.9o0d.top/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="https://www.9o0d.top/favicon-16x16.png">
	<link rel="manifest" href="https://www.9o0d.top/site.webmanifest">
	<link rel="bookmark"href="https://www.9o0d.top/favicon.ico" />
<style>
.loader {
  width: 2.2em;
  height: 2.2em;
  display: block;
  position: relative;
  animation: spinRing 2475ms linear infinite;
}
.loader::after{
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  height: auto;
  width: auto;
  border: 1px solid #1E4D92;
  border-radius: 50%;
  clip-path: polygon(50% 50%, 50% 0%, 100% 0%,100% 800%);
  animation: spinRingInner 2475ms cubic-bezier(0.770, 0.000, 0.175, 1.000) infinite;
}
@keyframes spinRing {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
@keyframes spinRingInner {
  0%   { transform: rotate(-180deg); }
  50%  { transform: rotate(-160deg); }
  100% { transform: rotate(180deg); }
}	
</style>
</head>
	<body style="align-content:center;font-family: 'Rubik', '等线';"><div style="position: fixed; left:45%;top: 45%"><div class="loader"></div><div style="position: absolute; top:-2px; left:3em;">即将跳转至<br>https://www.9o0d.top</div></div></body>
</html>
